{
  "id": "com.arisen.core",
  "name": "Core",
  "version": "1.0.0",
  "layer": "foundation",
  "author": "",
  "description": "",
  "entry": {
    "assembly": "Com.Arisen.Core.dll",
    "class": "ArisenEngine.Core.CorePackage"
  },
  "subsystems": [
    {
      "class": "ArisenEngine.Core.Lifecycle.EnvironmentSubsystem",
      "phase": "PreInit",
      "priority": 0
    }
  ],
  "dependencies": {
    "com.arisen.core.native": "1.0.0"
  }
}